# PostgreSQL connection
POSTGRES_DB=app_db
POSTGRES_USER=app_user
# Puedes usar POSTGRES_PASSWORD o apuntar a un archivo con POSTGRES_PASSWORD_FILE
POSTGRES_PASSWORD=app_password
# POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
DATABASE_HOST=postgres
DATABASE_PORT=5432

# Backend settings
PORT=8000
APP_ENV=production
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
DEFAULT_ADMIN_DISPLAY_NAME=admin
DEFAULT_ADMIN_PASSWORD=com-21
SESSION_SECRET=change-me
